---
layout: post
title:  "A new location and a new blog"
date:   2016-10-04 13:42:02 -0400
categories: General, ISP
---

This is the start of a new blog to compliment my new residence. As I move into a small beach hamlet an hours venture from New York. The mounting tower of tasks to be completed keep on accumulating on a whiteboard hung in the kitchen.

Priorities are followed in the only way possible, in order of practicality. Rest can not be satisfactory without work. Work can't be completed in an orderly fashion without an office. The office desk sits as a pile of raw material sourced from a lumber yard. But there is no need for an office if computers are not configured. Configuring requires some installation from software sources. And that requires hours of prodding and negotiation with the current internet connection drawn into the house.

Efforts to manipulate DNS routes and Sync speed have had little effect. For now I need to consign myself that a 0.5 Mbps down and 0.3 up is acceptable when living by the Jersey shore.
